# Quizion_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/petrik/quizion/activities/: LoginActivityTest.kt
app/src/androidTest/java/hu/petrik/quizion/database/: SQLConnectorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizion/: MainActivity.kt  SQLConnector.kt
app/src/main/java/com/example/quizion/adatbazis/: Method.kt  SQLConnector.kt
app/src/main/java/com/example/quizion/elemek/: Answer.kt  Question.kt  Quiz.kt
app/src/main/java/hu/petrik/quizion/: EmailVerificationFragment.kt  Game.kt  LeaderboardActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  QuizList.kt  RegisterActivity.kt
app/src/main/java/hu/petrik/quizion/activities/: Game.kt  LoginActivity.kt  MainActivity.kt  QuizzesActivity.kt  RegisterActivity.kt
app/src/main/java/hu/petrik/quizion/adatbazis/: Method.kt  SQLConnector.kt
app/src/main/java/hu/petrik/quizion/components/: Answer.kt  AnswerState.kt  Question.kt  Quiz.kt  ViewBuilder.kt  ViewSwapper.kt
app/src/main/res/drawable/: answer.xml  chosen_bad_answer.xml  chosen_good_answer.xml  fejlec.xml  fejlec_1.xml  fejlec_allo_kepernyore.xml  homokora_piktogram.xml  ic_fejlec.xml  ic_fejlec_2.xml  ic_fejlec_allo_kepernyore.xml  ic_homokora_piktogram.xml  ic_kicsi_felso_fejlec.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_quizion_logo.xml  ic_quizion_logo2.xml  ic_quizion_logo_q_betu_korben.xml  ic_quizion_logo_q_betu_korben_eloter.xml  ic_quizion_logo_q_betu_korben_hatter.xml  ic_szazalek_piktogram.xml  ic_x_piktogram.xml  info_rounded_corner.xml  kicsi_felso_fejlec.xml  leaderboard_frame.xml  quizion_logo.xml  quizion_logo_q_betu_korben.xml  quizion_logo_q_betu_korben_eloter.xml  quizion_logo_q_betu_korben_hatter.xml  selected_answer.xml  skip_rounded_corner.xml  szazalek_piktogram.xml  top_info_button.xml  unchosen_good_answer.xml  x_piktogram.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_quiz_list.xml  activity_register.xml  fragment_email_verification.xml  fragment_leaderboard.xml  fragment_loading.xml  fragment_login.xml  fragment_login_token.xml  fragment_quiz_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/quizion/: ExampleUnitTest.kt
(+18 files in other folders)
