<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizList"
    android:orientation="vertical"
    android:background="@color/secondary"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@drawable/ic_fejlec"
            android:weightSum="60"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_quizion_logo"
                android:layout_marginVertical="20dp"
                android:orientation="vertical"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_QuizList">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/on_primary"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:padding="10sp"
                    android:id="@+id/tempLayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quiz #002"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/primary_variant"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Második kvíz tartalma, hosszabb, mint az elsőé"
                        android:textAllCaps="false"
                        android:layout_marginVertical="10sp"
                        android:textSize="20sp"
                        android:textColor="@color/primary_variant"
                        android:textAlignment="textStart"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Játék"
                        android:layout_gravity="center"
                        android:background="@color/secondary_variant"
                        android:textColor="@color/on_primary"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
    </LinearLayout>
</LinearLayout>