<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuizzesActivity"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@drawable/ic_fejlec"
            android:weightSum="60"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_quizion_logo"
                android:layout_marginVertical="20dp"
                android:orientation="vertical"/>
        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:id="@+id/fragment_quizList"
            android:name="hu.petrik.quizion.fragments.QuizListFragment"/>
    </LinearLayout>
</LinearLayout>