<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:weightSum="3"
            android:background="@color/primary">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_menu_24"
                android:id="@+id/icon_Hamburger"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1/20"
                android:textSize="20sp"
                android:id="@+id/textView_Haladas"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/on_primary"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0:30"
                android:textSize="20sp"
                android:id="@+id/textView_Ido"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/on_primary"/>
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="25"
            android:scaleY="5"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            app:trackColor="@color/primary"
            app:indicatorColor="@color/warning"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/textView_Kerdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150sp"
            android:paddingHorizontal="15sp"
            android:text="A c# nyelvben hogyan valósítaná meg a konzolon keresztüli felhasználói interakciót? c# nyelvben hogyan valósítaná meg a konzolon keresztüli felhasználói interakciót?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:background="@color/secondary_variant"
            android:textColor="@color/on_primary"/>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/scrollView_Valaszok">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_Valaszok"
                android:layout_gravity="top"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="System.out.printLine('üzenet')  # nyelvben hogyan valósítaná meg a konzolon keresztüli felhasználói interakciót?"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:id="@+id/button_temp_Api"
                    android:textColor="@color/primary"
                    android:background="@color/on_primary"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Console.writeLine('Üzenet');"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:background="@color/on_primary"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="System.out.printLine('üzenet');"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:background="@color/on_primary"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="writeLine('Üzenet')"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:background="@color/on_primary"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="echo 'üzenet';"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:background="@color/on_primary"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="print('üzenet')"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:background="@color/on_primary"/>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/layout_Progress"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="25"
                android:scaleY="5"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>