<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginTokenFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:weightSum="60">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_as"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:textColor="@color/textColorPrimary"
        android:layout_weight="1"
        app:lastBaselineToBottomHeight="10dp"/>

    <ScrollView
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:id="@+id/layout_Users"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            app:measureWithLargestChild="true">

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/action_button"
        android:text="@string/log_in_other_user"
        android:layout_weight="1"
        android:textSize="16sp"
        android:id="@+id/button_Alternative_Login"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</androidx.appcompat.widget.LinearLayoutCompat>